Blitzy/Views/SettingsDialog.xaml

<controls:MetroWindow x:Class="Blitzy.Views.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blitzy.Views" ShowInTaskbar="False"
        xmlns:settings="clr-namespace:Blitzy.ViewModels.Settings"
        xmlns:viewModels="clr-namespace:Blitzy.ViewModels" GlowBrush="{DynamicResource AccentColorBrush}"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Blitzy.Behaviors"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        lex:ResxLocalizationProvider.DefaultAssembly="Blitzy"
		lex:ResxLocalizationProvider.DefaultDictionary="Strings" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" DataContext="{Binding SettingsDialog, Source={StaticResource Locator}}"
        Title="{lex:Loc Settings}" Height="480" Width="640">
	<i:Interaction.Behaviors>
		<behaviors:CloseWindow />
		<behaviours:BorderlessWindowBehavior />
		<behaviours:WindowsSettingBehaviour />
		<behaviours:GlowWindowBehavior />
	</i:Interaction.Behaviors>
	<Window.Resources>
		<Style TargetType="TreeViewItem" d:DataContext="{d:DesignInstance viewModels:TreeViewItemViewModel}">
			<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
			<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="FontWeight" Value="Bold" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<DataTemplate x:Key="EmptySettingsSections">
			<TextBlock Text="{lex:Loc PleaseSelectAnEntryFromTheList}"/>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TreeView ItemsSource="{Binding TopLevelItems}" MinWidth="100">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="viewModels:ITreeViewItemViewModel" ItemsSource="{Binding Children}">
					<DockPanel>
						<TextBlock Text="{Binding Text}" FontSize="{DynamicResource NormalFontSize}" />
					</DockPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="3" Background="{DynamicResource ControlBorderBrush}" />
		
		<ScrollViewer Grid.Column="2" Grid.Row="0" Margin="5">
			<ContentControl Content="{Binding SelectedItem}">
				<ContentControl.ContentTemplateSelector>
					<local:GenericTemplateSelector>
						<local:GenericTemplateSelectorItem TemplatedType="settings:AboutViewModel">
							<DataTemplate DataType="settings:AboutViewModel">
								<TextBlock Text="About" />
							</DataTemplate>
						</local:GenericTemplateSelectorItem>
						<local:GenericTemplateSelectorItem TemplatedType="settings:PluginListViewModel" Template="{StaticResource EmptySettingsSections}" />
						<local:GenericTemplateSelectorItem TemplatedType="settings:CoreSettingsViewModel" Template="{StaticResource EmptySettingsSections}" />
					</local:GenericTemplateSelector>
				</ContentControl.ContentTemplateSelector>
			</ContentControl>
		</ScrollViewer>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
			<StackPanel.Resources>
				<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
					<Setter Property="MinWidth" Value="75" />
					<Setter Property="Margin" Value="5" />
				</Style>
			</StackPanel.Resources>
			<Button Content="Save" IsDefault="True" Command="{Binding SaveCommand}" />
			<Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</controls:MetroWindow>